{
  "name": "MiddleWolf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KissBendeguz1/MiddleWolf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KissBendeguz1/MiddleWolf/issues"
  },
  "homepage": "https://github.com/KissBendeguz1/MiddleWolf#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  }
}
